{
  "name": "toybox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "concurrently -n api,mobile -c blue,green \"uv run --project apps/api uvicorn toybox_api.main:app --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000} --reload\" \"pnpm --filter @toybox/mobile start\"",
    "lint": "pnpm --filter @toybox/mobile lint",
    "test": "pnpm --filter @toybox/mobile test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "codex": "^0.2.3",
    "expo-dev-client": "~56.0.18",
    "nvm": "^0.0.4",
    "pnpm": "^11.5.2"
  }
}
